# TUnit.PairwiseDataSource

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  TUnit.PairwiseDataSource.slnx  ThirdPartyNotices.txt  version.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
examples/: Directory.Build.props  README.md
examples/TunitPairwiseShowcase/: PairwiseShowcaseTests.cs  TunitPairwiseExample.csproj
src/TUnit.PairwiseDataSource/: Class1.cs  GeorgJung.TUnit.PairwiseDataSource.targets  ModuleInitializerAttribute.cs  PairwiseDataSourceAttribute.cs  PairwiseStrategy.cs  TUnit.PairwiseDataSource.csproj  TUnit.PairwiseDataSource.props  TUnit.PairwiseDataSource.targets
src/TUnit.PairwiseDataSource.Analyzers/: MatrixWithoutDataSourceAnalyzer.cs  TUnit.PairwiseDataSource.Analyzers.csproj  XunitCombinatorialMigrationAnalyzer.cs
src/TUnit.PairwiseDataSource.Analyzers.CodeFixers/: TUnit.PairwiseDataSource.Analyzers.CodeFixers.csproj  XunitCombinatorialMigrationCodeFixProvider.cs
test/TUnit.PairwiseDataSource.FailureScenarios/: PairwiseDataSourceFailureScenarios.cs  TUnit.PairwiseDataSource.FailureScenarios.csproj
test/TUnit.PairwiseDataSource.Tests/: PairwiseDataSourceAttributeCountTests.cs  PairwiseDataSourceAttributeFailureTests.cs  PairwiseDataSourceAttributeTests.cs  PairwiseDataSourceInProcessRunner.cs  PairwiseStrategyTests.cs  TUnit.PairwiseDataSource.Tests.csproj  TrxTestProjectRunner.cs
