<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks> <!-- https://tunit.dev/docs/extending/libraries/ -->
    <IsAotCompatible
        Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

    <!-- Suppress AD0001 analyzer crash in .NET 9 ILLink DynamicallyAccessedMembersAnalyzer.
         This is a known .NET 9 SDK analyzer bug, not a code issue.
         See: https://github.com/dotnet/runtime/issues/109352
              https://github.com/dotnet/runtime/issues/120728 -->
    <NoWarn Condition="'$(TargetFramework)' == 'net9.0'">$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GeorgJung.TUnit.PairwiseDataSource</PackageId>
    <Authors>Georg Jung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>tunit;pairwise;all-pairs;test-data-source;test-case-generation;testing;combinatorial;matrix;unit-test</PackageTags>
    <PackageProjectUrl>https://github.com/georg-jung/TUnit.PairwiseDataSource</PackageProjectUrl>
    <Description>Pairwise (all-pairs) test data source for TUnit. Generates test cases covering all pairwise parameter combinations with significantly fewer tests than full Cartesian product.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- Enable as soon as published <PackageValidationBaselineVersion>0.1.1-beta</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TUnit.PairwiseDataSource.Analyzers/TUnit.PairwiseDataSource.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TUnit.PairwiseDataSource.Tests" />
  </ItemGroup>

  <!-- Include analyzer in NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../TUnit.PairwiseDataSource.Analyzers/bin/$(Configuration)/netstandard2.0/TUnit.PairwiseDataSource.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildProjectDirectory)/../../ThirdPartyNotices.txt" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildProjectDirectory)/../../icon-nuget.png" Pack="true" PackagePath="/icon.png" />
  </ItemGroup>

  <!-- Include props and targets in NuGet package, which enable implicit usings for the library -->
  <!-- https://github.com/thomhurst/TUnit/blob/50511fbca6f66b2e275ab0258ef31f1c25c4be8d/Directory.Build.props#L24 -->
  <PropertyGroup>
    <BuildTransitivePath>buildTransitive/$(TargetFramework)/</BuildTransitivePath>
    <BuildPath>build/netstandard2.0</BuildPath>
  </PropertyGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="GeorgJung.TUnit.PairwiseDataSource.props">
      <Pack>true</Pack>
      <PackagePath>$(BuildTransitivePath)</PackagePath>
    </TfmSpecificPackageFile>

    <None Include="GeorgJung.TUnit.PairwiseDataSource.props">
      <Pack>true</Pack>
      <PackagePath>$(BuildPath)</PackagePath>
    </None>

    <TfmSpecificPackageFile Include="GeorgJung.TUnit.PairwiseDataSource.targets">
      <Pack>true</Pack>
      <PackagePath>$(BuildTransitivePath)</PackagePath>
    </TfmSpecificPackageFile>

    <None Include="GeorgJung.TUnit.PairwiseDataSource.targets">
      <Pack>true</Pack>
      <PackagePath>$(BuildPath)</PackagePath>
    </None>
  </ItemGroup>

</Project>
