<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks> <!-- https://tunit.dev/docs/extending/libraries/ -->
    <Description>Pairwise (all-pairs) test data source for TUnit. Generates test cases covering all pairwise parameter combinations with significantly fewer tests than full Cartesian product.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TUnit.PairwiseDataSource.Analyzers/TUnit.PairwiseDataSource.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TUnit.PairwiseDataSource.Tests" />
  </ItemGroup>

  <!-- Include analyzer in NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../TUnit.PairwiseDataSource.Analyzers/bin/$(Configuration)/netstandard2.0/TUnit.PairwiseDataSource.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../../README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildProjectDirectory)/../../ThirdPartyNotices.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
